apt-clone==0.2.1
apturl==0.5.2
argh==0.26.2
attrs==19.3.0
beautifulsoup4==4.8.2
Brlapi==0.6.6
certifi==2019.11.28
chardet==3.0.4
Click==7.0
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
Cython==0.29.14
defer==1.0.6
docutils==0.14
Flask==1.1.1
httplib2==0.9.2
idna==2.8
importlib-metadata==1.3.0
intcode==5.0.0
itsdangerous==1.1.0
Jinja2==2.10.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==2.6.9
Markups==2.0.1
MarkupSafe==1.1.1
meld==3.18.0
more-itertools==8.0.2
nemo-emblems==4.4.0
netifaces==0.10.4
numpy==1.17.4
onboard==1.4.1
packaging==19.2
PAM==0.4.2
pexpect==4.2.1
Pillow==5.1.0
pluggy==0.13.1
protobuf==3.0.0
psutil==5.4.2
py==1.8.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
PyDispatcher==2.0.5
pyenchant==2.0.0
Pygments==2.2.0
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.5
pyparted==3.11.1
pyRFC3339==1.0
pytest==5.3.2
python-apt==1.6.4
python-debian==0.1.32
python-xapp==1.8.1
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==5.2
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
roman==2.0.0
setproctitle==1.1.10
six==1.13.0
soupsieve==1.9.5
system-service==0.3
systemd-python==234
tabulate==0.8.6
tinycss==0.4
tool==0.8.0
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
xkit==0.0.0
zipp==0.6.0
